<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebClock</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <div class="clock">
        <span class="time"></span>
        <span class="date"></span>
    </div>
</body>

</html>